<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <style>
        *, ::after, ::before {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            height: 100%;
            background-color: hsl(210, 36%, 96%);
        }
        .container, .row, .justify-content-center, .align-items-center {
            height: 100%;
            min-height: 100%;
        }
        .underline {
            height: 0.25rem;
            width: 5rem;
            background: hsl(205, 78%, 60%);
            margin-left: auto;
            margin-right: auto;
        }
        .newCard {
            background: #fff;
            width: 40rem;
            padding: 1.5rem 2rem;
            border-radius: 0.5rem;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s linear;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        .img-container {
            position: relative;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 0 auto;
            margin-bottom: 1.5rem;
        }
        img:not(.nav-logo) {
            width: 100%;
            display: block;
        }
        #person-img {
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
            position: relative;
        }
        #author {
            margin-bottom: 0.25rem;
        }
        #job {
            margin-bottom: 0.5rem;
            text-transform: uppercase;
            color: hsl(205, 78%, 60%);
            font-size: 0.85rem;
        }
        #info {
            margin-bottom: 0.75rem;
        }
        .prev-btn, .next-btn {
            color: hsl(205, 90%, 76%);
            font-size: 1.25rem;
            background: transparent;
            border-color: transparent;
            margin: 0 0.5rem;
            transition: all 0.3s linear;
            cursor: pointer;
        }
        .random-btn {
            margin-top: 0.5rem;
            background: hsl(205, 100%, 96%);
            color: hsl(205, 78%, 60%);
            padding: 0.25rem 0.5rem;
            text-transform: capitalize;
            border-radius: 0.5rem;
            transition: all 0.3s linear;
            border-color: hsl(205, 78%, 60%);
            cursor: pointer;
        }
    </style>

    <title>Our Reviews</title>
  </head>
  <body>
    <div class="container">
        <div class="row h-100 justify-content-center align-items-center text-center">
            <div class="col-12">
                <div id="title"></div>
                <div id="hrTag"></div>
                <div id="main"></div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
  </body>
  <script src="reviews.js"></script>
</html>