/* Layout - Start */
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

:root {
    --yellow: #ffc600;
    --black: #272727;
}
  

body {
    background-image: url(../assets/bg.jpg);
    background-size: cover;
    background-position: bottom right;
    margin-top: 80px;
    margin-left: 50px;
    margin-right: 50px;
}

.container {
    display: grid;
    grid-template: 60px 400px 150px 350px 450px / 1fr;
    grid-gap: 10px;
    grid-template-areas:
        "header"
        "A"
        "B"
        "C"
        "D"
    
}

header {
    grid-area: header;
}

header nav ul {
    list-style: none;
    display: block;
}

header nav ul li {
    display: inline;
    margin: 2px;
    position: relative;
    font-size: 20px;
    font-weight: bold;
    font-weight: 900;
    text-shadow: 0 2px 0 rgb(0 0 0 / 7%) ;
}

header nav ul li a {
    padding: 13px 89px;
    background-color: #ffc600;
    color: #272727;
    text-decoration: none;
    text-transform: uppercase;
}

#section-a {
    grid-area: A;
}

#section-b {
    grid-area: B;
}

#section-c {
    grid-area: C;
    background-color: white
}

#section-d {
    grid-area: D;
}


.icerik {
    width:60%;
    float:left;
    background-image: url(https://i4.hurimg.com/i/hurriyet/75/750x422/5cff878b18c7731e9cb4f3ce.jpg);
    height: 400px;
    background-position: bottom;
    background-size: cover;
    background-clip: border-box;
}

.icerik h1 {
    display: inline-block;
    padding: 5px;
    background-color: #ffc600;
    color: #272727;
    margin-top: 150px;
    margin-left: 50px;
}

.icerik h2 {
    display: inline-block;
    padding: 5px;
    background-color: #ffc600;
    color: #272727;
    font-size: 14px;
    margin-top: 10px;
    margin-left: 50px;
}

.yan {
    width:40%;
    float:right;
}

.yan div {
    text-align: center;
    margin-left: 20px;
    display: block;
    padding: 58px;
    background-color: #ffc600;
    color: #272727;
    margin-bottom: 5px;
}

.yan div h1 {
    font-size: 60px;
    font-weight: lighter;
}

/* Float four columns side by side */
.column {
    float: left;
    width: 25%;
    padding: 0 10px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
  }
  
/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}
  
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

  /* Responsive columns */
@media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
}

.column-2 {
    float: left;
    width: 15%;
    padding: 0 10px;
}
  
  /* Style the counter cards */
.card-2 {
    padding: 0px;
    margin-left: 11px;
    margin-right: 20px;
    margin-bottom: 10px;
}

#section-c .img {
    float: left;
    margin-left: 25px;
    margin-right: 25px;
    
}

#section-c .content {
    margin-top: 100px;
}

#section-c a {
    display: inline-block;
    padding: 5px 10px;
    background-color: #ffc600;
    color: #272727;
    text-decoration: none;
}

/* Layout - End */